NODE_ENV = development

# 属性必须以VUE_APP_开头

VUE_APP_SERVER_URL = 'http://127.0.0.1:3006/api'
VUE_APP_FILE_BASE_URL = 'http://127.0.0.1:3006/md'
VUE_APP_IMG_SERVER_URL = 'http://127.0.0.1:3006/blog-images/article-photos/'
