NODE_ENV = production

# 属性必须以VUE_APP_开头

VUE_APP_SERVER_URL = 'https://blog.cxmmao.com/api'
VUE_APP_FILE_BASE_URL = 'https://blog.cxmmao.com/md'
VUE_APP_IMG_SERVER_URL = 'https://blog.cxmmao.com/blog-images/article-photos/'
